<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
   <h1><center>Stella Kandrac</center></h1>
   <center><img src="me.jpg" alt="Stella Kandrac" width="200"></center>
   <hr>
   <p><h2>Profile Summary</h2> Passionate software engineering student with a focus on full-stack web development and programming fundamentals. Eager to apply my skills in building responsive web applications and solving complex programming challenges.</p>

<hr>

<h2>Work Experience</h2>
<p><strong>Walmart</strong> <em>(Aug. 2023 - Feb. 2026) | Brantford, ON</em></p>
<ul><li><em>Cashier/SCO Attendant</em><ul><li>Provided excellent customer service by efficiently processing transactions, addressing customer inquiries, and educating customers on the correct use of a self-checkout machine.</li></ul></li></ul>

<p><strong>Michaels</strong> <em>(Jun. 2022 - Jul. 2023) | Hamilton, ON</em></p>
<ul><li><em>Customer Service Representative</em><ul><li>Educated customers on the benefits of Rewards program while providing a fast and friendly checkout experience.</li></ul></li></ul>

<p><strong>Best Buy</strong> <em>(Nov. 2019 - May 2022) | Hamilton, ON</em></p>
<ul><li><em>Customer Service Representative</em><ul><li>Processed customer transactions and coached new staff on company policies and procedures.</li></ul></li></ul>
    
<p><strong>A&W Restaurant</strong> <em>(Jun. 2013 - Dec. 2026) | Stoney Creek, ON</em></p>
<ul><li><em>Cashier</em><ul><li>Served hot food and beverages to customers in a fast-paced environment while maintaining a clean and organized workspace.</li></ul></li></ul>
    
<hr>

<h2>Education</h2>
<h3>Niagara College</h3>
<ul><li><strong>Certificate</strong> <em>(Jan. 2017- Apr.2018) | Welland, ON</em></li></ul>
<h3>Glendale Secondary</h3>
<ul><li><strong>O.S.S.D</strong> <em>(Sep. 2010 - Jun. 2014) | Stoney Creek, ON</em></li></ul>

<hr>

<h2>Volunteering</h2>
<h3>St. Joseph's Healthcare Hamilton</h3>
<ul><li><strong>Volunteer</strong> <em>(Apr. 2013 - Jun. 2014) | Hamilton, ON</em></li></ul>

<hr>

<h2>Skills and Certifications</h2>
<ul><li>Excellent customer service &#11088;&#11088;&#11088;&#11088;&#11088;</li></ul>
<ul><li>Strong communication skills &#11088;&#11088;&#11088;&#11088;</li></ul>
<ul><li>Teamwork and collaboration &#11088;&#11088;&#11088;&#11088;&#11088;</li></ul>   
<ul><li>Time management and organization &#11088;&#11088;&#11088;&#11088;&#11088;</li></ul>
<ul><li>Problem-solving and critical thinking &#11088;&#11088;&#11088;&#11088;</li></ul>
<ul><li>WHMIS Certification</li></ul>        

<hr>

<h2>Other</h2>
<ul><li><a href="hobbies.html">Hobbies</a></li></ul>
<ul><li><a href="contact.html">Contact Me</a></li></ul>

<hr>
<footer>
        <p>&copy; 2026 Stella Kandrac. All rights reserved.</p>
    </footer>
</body>
</html>